/*index.html*/
body{
    background-color: aliceblue;
}
.container{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "nav"
        "enabezado"
        "main"
        "pie";
    gap: 10px;
    min-height: 100hv;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    grid-area:nav;
    background-color: rgb(200, 228, 224);
}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
.encabezado{
    grid-area:encabezado;
    color: rgb(255, 255, 255);
    background-color:rgb(232, 217, 250) ;
    text-align: center;
    justify-content: center;
    padding: 15px;

}
.contenido1{
    grid-area:contenido1;
    background-color: rgb(221, 208, 208);
    box-shadow: rgb(201, 196, 196) 5px;
    padding: 15px;
    border-radius: 10px;

}
.principal{
    grid-area:main;
    background-color: rgb(216, 210, 210);
    padding: 15px;
    border-radius: 10px;

}
.copntenido2{
    grid-area:contenido2;
    background-color: rgb(216, 210, 210);
    padding: 15px;
    border-radius: 10px;
}
.pie{
    grid-area:pie;
    background-color: rgb(204, 236, 232);
    text-align: center;

}